893  cd linuxGb/

  894  cat pets

  895  cat > pets

  896  ll

  897  -ll

  898  -ls

  899  ls

  900  cat > pack animals

  901  cat > pack_animals

  902  ls

  903  cat pets pack_animals > human_friends

  904  ls

  905  cat human_friends 

  906  mkdir Human friends

  907  ls

  908  rm Human/

  909  rm Human

  910  rm -r Human/

  911  rm -r friends

  912  mkdir HumanFriends

  913  mv human_friends HumanFriends/

  914  history
  915  dev
  916  sql
  917  sudo apt update
  918  sudo apt install mysql-server
  919  sudo mysql_secure_installation
  920  wget https://dev.mysql.com/get/mysql-apt-config_0.8.9-1_all.debsudo%20dpkg%20-i%20mysql-apt-config_0.8.9-1_all.deb
  921  sudo dpkg -i mysql-apt-confing_0.8.9-1_all.deb
  922  sudo apt-get update
  923  sudo dpkg -i mysql-apt-confing_0.8.9-1_all.deb
  924  sudo dpkg -i package.deb
  925  dpkg
  926  dpkg --help
  927 
  928  sudo apt download 
  929  dpkg -l
  930  sudo dpkg -P nginx
  931  sudo apt download nginx
  932  sudo dpkg -i /home/george/linuxGb/nginx_1.18.0-6ubuntu14.4_amd64.deb
  933  sudo apt list nginx
  934  sudo dpkg -P nginx
  935  history

